<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework Module 6</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <nav class="menu container">
            <div class="logo">
                <a href="#"><img src="./img/logo.png" alt="MoGo"></a>
            </div>
            <ul class="navigation">
                <li class="nav__item">
                    <a href="#" class="nav__link">About</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Service</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Work</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Blog</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main container">
        <section class="subsection">
            <h3 class="subsection__name">
                We work with
            </h3>
            <h2 class="subsection__title">
                Amazing services
            </h2>
            <ul class="product__list">
                <li class="product__item photography">
                    <div class="product__info">
                        <h4 class="product__name">
                            Photography
                        </h4>
                        <p class="product__descr">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestiae laborum officiis.
                        </p>
                    </div>
                </li>
                <li class="product__item web__desing">
                    <div class="product__info">
                        <h4 class="product__name">
                            Web design
                        </h4>
                        <p class="product__descr">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestiae laborum officiis.
                        </p>
                    </div>
                </li>
                <li class="product__item creativity">
                    <div class="product__info">
                        <h4 class="product__name">
                            Creativity
                        </h4>
                        <p class="product__descr">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestiae laborum officiis.
                        </p>
                    </div>
                </li>
                <li class="product__item seo">
                    <div class="product__info">
                        <h4 class="product__name">
                            Seo
                        </h4>
                        <p class="product__descr">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestiae laborum officiis.
                        </p>
                    </div>
                </li>
                <li class="product__item csshtml">
                    <div class="product__info">
                        <h4 class="product__name">
                            Css/html
                        </h4>
                        <p class="product__descr">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestiae laborum officiis.
                        </p>
                    </div>
                </li>
                <li class="product__item digital">
                    <div class="product__info">
                        <h4 class="product__name">
                            Digital
                        </h4>
                        <p class="product__descr">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestiae laborum officiis.
                        </p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="subsection">
            <h3 class="subsection__name">
                Who we are
            </h3>
            <h2 class="subsection__title">
                Meet our team
            </h2>
            <p class="subsection__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid error, culpa iste sapiente doloribus rerum eum, harum architecto vel consectetur, consequatur eos neque! Animi, voluptates? Unde repellat totam eum earum ab dicta dignissimos tenetur, itaque nihil voluptates beatae dolores ea!
            </p>
            <ul class="team__list">
                <li class="team__member">
                    <div class="img__wrapper img__members">
                        <img class="img__member" src="./img/member1.jpg" alt="">
                    </div>
                    <div class="overlay">
                        <ul class="icons">
                            <li class="icon">
                                <a href="#" class="icon__link"><img src="./img/icon_fb.png" alt="Facebook" class="img__icon"></a>
                            </li>
                            <li class="icon">
                                <a href="#" class="icon__link"><img src="./img/icon_twit.png" alt="Twitter" class="img__icon"></a>
                            </li>
                            <li class="icon">
                                <a href="#" class="icon__link"><img src="./img/icon_pinter.png" alt="Pinteres" class="img__icon"></a>
                            </li>
                            <li class="icon">
                                <a href="#" class="icon__link"><img src="./img/icon_insta.png" alt="Instagram" class="img__icon"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="member__info">
                        <h4 class="member__name">
                            Matthew Dix
                        </h4>
                        <h5 class="member__position">
                            Graphic design
                        </h5>
                    </div>
                </li>
                <li class="team__member">
                    <div class="img__wrapper img__members">
                        <img class="img__member" src="./img/member2.jpg" alt="">
                    </div>
                    <div class="overlay">
                        <ul class="icons">
                            <li class="icon">
                                <a href="#" class="icon__link"><img src="./img/icon_fb.png" alt="Facebook" class="img__icon"></a>
                            </li>
                            <li class="icon">
                                <a href="#" class="icon__link"><img src="./img/icon_twit.png" alt="Twitter" class="img__icon"></a>
                            </li>
                            <li class="icon">
                                <a href="#" class="icon__link"><img src="./img/icon_pinter.png" alt="Pinteres" class="img__icon"></a>
                            </li>
                            <li class="icon">
                                <a href="#" class="icon__link"><img src="./img/icon_insta.png" alt="Instagram" class="img__icon"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="member__info">
                        <h4 class="member__name">
                            Christopher Campbell
                        </h4>
                        <h5 class="member__position">
                            Branding/Ux design
                        </h5>
                    </div>
                </li>
                <li class="team__member">
                    <div class="img__wrapper img__members">
                        <img class="img__member" src="./img/member3.jpg" alt="">
                    </div>
                    <div class="overlay">
                        <ul class="icons">
                            <li class="icon">
                                <a href="#" class="icon__link"><img src="./img/icon_fb.png" alt="Facebook" class="img__icon"></a>
                            </li>
                            <li class="icon">
                                <a href="#" class="icon__link"><img src="./img/icon_twit.png" alt="Twitter" class="img__icon"></a>
                            </li>
                            <li class="icon">
                                <a href="#" class="icon__link"><img src="./img/icon_pinter.png" alt="Pinteres" class="img__icon"></a>
                            </li>
                            <li class="icon">
                                <a href="#" class="icon__link"><img src="./img/icon_insta.png" alt="Instagram" class="img__icon"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="member__info">
                        <h4 class="member__name">
                            Michael Fertig
                        </h4>
                        <h5 class="member__position">
                            Developer
                        </h5>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer container">
        <p class="copyright">
            &#169; 2016 MoGo free PSD template by <span class="design">Laaqiq</span>
        </p>
        <address class="email__block">
            <input type="email" class="input__area">
            <div class="button">
                <button class="button__sbscr">Subscribe</button>
            </div>
        </address>
    </footer>
</body>
</html>